
<html>
    <head>
        
        <title>Media Query</title>
        <style type="text/css">
            #D1{background-color:gray;width:100vw;height:100vh;text-align:center;}
            @media (max-width: 350px) {
                #D1{background-color:red;}
            }
            @media (max-width: 650px) {
                #D1{background-color:blue;font-size:40px;text-align:center;}
            }
            @media (min-width: 850px) {
                #D1{background-color:green;font-size:50px;text-align:center;}
				}
				@media(min-width:1200px){
				#D1{background-color:linen;font-size:70px;text-align:center;}
            } 
        </style>
    </head>
    <body>
        <div id="D1"><h1>kya bol ti public</h1></div>
    </body>
</html>